# springMVC-study

./: pom.xml
src/main/java/com/lanou/bean/: Student.java
src/main/java/com/lanou/controller/: MainController.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: home.jsp  info.jsp  login.jsp  param.jsp  success.jsp  web.xml
src/main/webapp/WEB-INF/errors/: error.jsp
